@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #379634;
    padding: 0.7rem;
    font-family: "Madimi One", sans-serif;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.logo {
    text-decoration: none;
    color: #fff;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline-block;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
}

nav .menu-link:hover {
    position: relative;
    color: yellow;
}

nav .menu-link::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: yellow;
    visibility: hidden;
    transform: scaleX(0);
    transition: transform .2s ease-in-out;
}

nav .menu-link:hover::before {
    visibility: visible;
    transform: scaleX(1);
}


.link-atual {
    color: yellow;
    text-decoration: underline;
}

.section {
    width: 100%;
    min-height: 70vh;
    position: relative;
    padding-top: 75px;
}

.section::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url('photo-parallax.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.section .text {
    top: 30%;
    left: 50%;
    transform: translate(-50%, 50%);
    position: absolute;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 4.5rem;
    color: #fff;
    visibility: hidden;
}


.section2 {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding-top: 1rem;
}

.section2::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url('photo2.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.section3 {
    width: 100%;
    height: 100vh;
    position: relative;
}

.section3::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;

    background: url('photo4.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.role {
    text-align: center;
    color: #379634;
    animation: bouncy 2s ease-in-out infinite;
    z-index: 1;
    padding-top: 3.7rem;
}

main {
    padding-top: 2rem;
    max-width: 800px;
    margin: auto;
    font-family: "Roboto", sans-serif;
}

.grid img {
    width: 500px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: center;
}

.grid p {
    font-size: 1.2rem;
}

.list {
    padding-top: 2rem;
    max-width: 800px;
    margin: auto;
    font-family: "Roboto", sans-serif;
}

.list h1 {
    text-align: center;
    font-size: 2.5rem;
}

.list h2 {
    font-size: 1.7rem;
    text-align: center;
}

.list h3 {
    font-size: 1.7rem;
    text-align: center;
}

.list p {
    font-size: 1.2rem;
}

.list img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 95%;

}

.grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.grid-list li {
    font-size: 1.2rem;
}

span {
    color: #379634;
}

.contato {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    max-width: 800px;
    margin: auto;
    font-family: "Roboto", sans-serif;
    text-align: center;
}

html.lenis, html.lenis body {
    height: auto;
}
  
.lenis.lenis-smooth {
    scroll-behavior: auto !important;
}
  
.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}
  
.lenis.lenis-stopped {
    overflow: hidden;
}
  
.lenis.lenis-scrolling iframe {
    pointer-events: none;
}

@keyframes bouncy {
    0%, 100% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(20%);
    }

}

@media (max-width: 700px) {
    nav a {
        margin-right: 0.7rem;
        font-size: 0.9rem;
    }

    .section .text {
        font-size: 3rem;
    }

    main {
        max-width: 350px;
    }

    .grid img {
        width: 280px;
    }

    .grid p {
        font-size: 1rem;
    }

    .list {
        max-width: 350px;
    }

    .list h2 {
        font-size: 1.5rem;
    }

    .list h3 {
        font-size: 1.5rem;
    }

    .list p {
        font-size: 1rem;
        line-height: 1.8rem;
    }

    .grid-list li {
        font-size: 1rem;
        margin: 0.5rem;
    }
    
    .contato {
        max-width: 350px;
    }
}